
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>References · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="2022-01-05-preface-introduction-history-types.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="2022-01-05-preface-introduction-history-types.html">
            
                <a href="2022-01-05-preface-introduction-history-types.html">
            
                    
                    Perface, Introduction, History and Types
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="2021-12-30-references.html">
            
                <a href="2021-12-30-references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >References</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x53C2;&#x8003;&#x6587;&#x732E;">&#x53C2;&#x8003;&#x6587;&#x732E;</h1>
<ol>
<li>Barron, D. W., Assemblers and Loaders, 3rd ed., New York, N.Y.: American Elsevier 1968.</li>
<li>Kent, W., Assembler Language Macroprogramming, ACM Computing Surveys 1,4(Dec. 1969) 183&#x2013;196.</li>
<li>Presser, L., and J. R. White, Linkers and Loaders, ACM Computing Surveys 4,3(Sep. 1972) 149&#x2013;167.</li>
<li>Wilkes, M. V., D. J. Wheeler, and S. Gill, The Preparation of Programs for an Electronic Digital Computer. Reading, MA.: Addison-Wesley, 1951.</li>
<li>Z80ASM Ver. 1.05 from SLR Systems, Butler, PA. 1984.</li>
<li>ASMZ80 Ver 3.6C from Relational Memory Systems, San Jose, CA. 1984.</li>
<li>MOPI Ver.2.0 from Voice Operated Computer Systems, Minneapolis, Minn. 1984.</li>
<li>Wilkes, M. V., The EDSAC, MTAC 4,(1950) p. 61. Also reprinted in Randall, B., The Origins of Digital Computers, Springer Verlag, Berlin, 1982.</li>
<li>Melcher, W. P., SHARE Assembler UASAP 3-7. SHARE distribution 564, 1958.</li>
<li>Goldfinger R., The IBM Type 705 Autocoder. Proc. East Joint Comp. Conf., San Francisco, 1956.</li>
<li>Knuth, D. E., Von Neumann&#x2019;s First Computer Program, Computing Surveys 2,4(Dec. 1970) 247&#x2013;260.</li>
<li>IBM 7040 &amp; 7044 Data Processing Systems, Student Text. IBM Form No. C22-6732.</li>
<li>Signetics 2650 Microprocessor Manual. Sunnyvale, CA.: Signetics Corp., 1977.</li>
<li>Grishman, Ralph, Assembly Language Programming for the Control Data 6000 and the Cyber 70 Series. New York, NY.: Algorithmics Press, 1974.</li>
<li>Langsam Y., M. J. Augenstein and A. M. Tenenbaum, Data Structures for Personal Computers, Englewood Cliffs, NJ.: Prentice-Hall, 1985.</li>
<li>Morris, R., Scatter Storage Techniques, Comm. ACM 11,(1)p. 38, (Jan. 1968).</li>
<li>Hopgood, F. R. A., A solution to the Table Overflow Problem for Hash Tables, Comp. Bull. 11, p. 297 (1968).</li>
<li>Aho, A. V., J. E. Hopcroft and J. D. Ullman, Data Structures and Algorithms, Reading, Mass.: Addison-Wesley, 1983.</li>
<li>Brown, P. J., A Survey of Macro Processors, Ann. Rev. in Aut. Prog. Vol. 6. Oxford &amp; New York, NY.: Pergamon Press, 1966, pp. 37&#x2013;88.</li>
<li>Campbell-Kelly, M., An Introduction to Macros, New York, NY.: American Elsevier, 1973.</li>
<li>Cole, A. J., Macro Processors, Cambridge: Cambridge University Press, 1976.</li>
<li>McIlroy, M. D., Macro Instruction Extensions of Compiler Languages, in Comm. ACM 3,(4), p. 214 (1960).</li>
<li>Graham, M. L., P. Z. Ingerman, An Assembly Language for Reprogramming, Comm. ACM 8,(12) p. 769, (1965).</li>
<li>Ferguson, D. E., The Evolution of the Meta-Assembly Program, Comm. ACM 9, p. 190 (1966).</li>
<li>Freeman, D.N., Macro Language Design for System/360, IBM Sys. J. 5, (1966)6&#x2013;77.</li>
<li>IBM System/360 Operating System Assembler Language, IBM Form No. GC28-6514.</li>
<li>IBM System/360 OS/VS and DOS/VS Assembler Language, IBM Form No. GC33-4010.</li>
<li>Wegner, P., Programming Languages, Information Structures, and Machine Organization. New York, NY.: McGraw-Hill 1968.</li>
<li>Patterson, D. E., Reduced Instruction Set Computers, Comm. ACM 28(1)8&#x2013;20, Jan. 1985.</li>
<li>CDC COMPASS Version 3 Reference Manual, #60492600.</li>
<li>SUN Microsystems Assembler Language Reference Manual, part #800-1179.</li>
<li>PDP-11 Macro-11 Language Reference Manual, Order #AA-5075B-TC.</li>
<li>Gorsline, G. W., 16-Bit Modern Microcomputers, Englewood Cliffs, NJ.: Prentice-Hall 1985.</li>
<li>An Introduction to ASM 86, Intel Corp., Order #121689, 1981.</li>
<li>ASM 86 Language Reference Manual, Intel Corp., Order #121703.</li>
<li>Knuth, D. E., The TEXBook, Reading, Reading, MA.: Addison-Wesley, 1984.</li>
<li>IBM PC Macro Assembler, IBM #6172234.</li>
<li>Rector, R., G. Alexy, The 8086 Book, Berkeley, CA.: Osborne/McGraw-Hill, 1980.</li>
<li>NOVA Computer Assembler Manual, Data General Corp. #093-000017.</li>
<li>Apple II Reference Manual, Apple Corp. Product #A2L0001A.</li>
<li>Donovan, J. and S. Madnick, Operating Systems, New York, NY.: McGraw-Hill, 1974.</li>
<li>The Random House Dictionary of the English Language, New York, NY.: Random House, 1970.</li>
<li>Ralston, A. (ed.), Encyclopedia of Computer Science &amp; Engineering, Van Nostrand, 1985.</li>
<li>Barron, D. W., Assemblers, ibid, pp. 124&#x2013;132.</li>
<li>Brown P. J., Macroinstructions, ibid pp. 904&#x2013;906.</li>
<li>Barron, D. W., Loaders, ibid pp. 874&#x2013;876. Linkage Editors, pp. 851&#x2013;852.</li>
<li>Conway, M. E., UNISAP, Symbolic Assembly Program for UNIVAC I and UNIVAC II, The Computer Center,Case Institute of Technology, Cleveland, 1958.</li>
<li>Skordalakis, E., Meta-Assemblers, IEEE Micro, 3(2)6&#x2013;16 (April 1983).</li>
<li>CDC 3170/3300/3500 Computer Systems, META/MASTERReference Manual, Pub. No. 60236400, Control Data Corp 1968.</li>
<li>Yackle, B. E., An Assembler For All Microprocessors, Hewlett-Packard J., Oct. 1980, pp. 28&#x2013;30.</li>
<li>Heath, J. R. and S. M. Patel, How To Write a Universal Cross-Assembler, IEEE Micro, 1(3)45&#x2013;66 (Aug. 1981).</li>
<li>Mezzalana, M., et. al., DEFASM: A Microprogram Meta-Assembler With Semantic Capability, IEEE Proc. 128E(4)133&#x2013;142 (1981).</li>
<li>Habib, S., and X. L. Yang, The Use of a Meta-Assembler to Design an M-code Inrterpreter on AMD2900 chips, ACM SigMicro Newsletter, 12(4)38&#x2013;50, 1981.</li>
<li>Gill, C. F., and M. T. Holden, On the Evolution of an Adaptive Support System, AIAA/ NASA/ IEEE/ ACM Comp. in Aerospace Conf., Los Angeles, 1977 (AIAA Paper No. 77-1420).</li>
<li>Holden, M. T., The B-1 Support Software System for Development and Maintenance of Operational Flight Software, Proc. NAECON 76 Conf., 1976, pp. 250&#x2013;262.</li>
<li>Boehm, E. M., and T. B. Steel, The SHARE 709 System, Machine Implementation and Symbolic Programming, J. ACM 6,2,134&#x2013;140 (Apr. 1959).</li>
<li>Norton, Peter &amp; John Socha, Peter Norton&#x2019;s Assembly Language Book for the IBM PC, New York, NY.: Brady, 1986.</li>
<li>Mealy, G. H., A Generalized Assembly System, in Rosen S., Programming Systems and Languages, New York, NY.: McGraw-Hill, 1969, pp. 535&#x2013;559.</li>
<li>McCarthy, J. et. al., The Linking Segment Subprogram Language and Linking Loader, ibid pp. 572&#x2013;581.</li>
<li>Greenwald, I. D., Handling of Macro Instructions, Comm. ACM 2,11,21&#x2013;23(1959).</li>
<li>Wirth, N., PL360, A Programming Language for the 360 Computers, J. ACM 15,(1),37&#x2013;75(Jan. 1968).</li>
<li>Barnett, M., Macro Directive Approach to High-Speed Computing, Solid State Physics Research Group, MIT, Cambridge, Mass.: 1959.</li>
<li>Bell, D. A., and B. A. Wichmann, An Algol-Like Assembly Language for a Small Computer, Soft. Prac. &amp; Exp. 1(1)61&#x2013;73(1971).</li>
<li>Calingaert, P., Program Translation Fundamentals, Rockville, MD.: Computer Science Press, 1987.</li>
<li>IBM 7090 Data Processing System, Reference Manual, IBM Form No. A22-6528.</li>
<li>Saxon, J. A., Programming the IBM7090, Englewood Cliffs, NJ.: Prentice-Hall, 1963.</li>
<li>Wagner, R., Assembly Lines, N. Hollywood, CA.: Softalk Publ., 1982.</li>
<li>Kane, G., 68000 Microprocessor Handbook, Berkeley, CA.: Osborne/McGrawHill, 1981.</li>
<li>Introduction to the 80386. Intel Corp. Order No. 231252-001.</li>
<li>Leventhal, L. A., 6502 Assembly Language Programming, Berkeley, CA.: Osborne/McGraw- Hill, 1979.</li>
<li>Introduction to Programming, PDP-8. Maynard, Mass.: Digital Equipment Corp. 1968.</li>
<li>How to use the Nova Computers, Southboro, Mass.: Data General Corp. 1970.</li>
<li>Eckhouse, R. H., Minicomputer Systems: Organization and Programming (PDP-11), Englewood cliffs, Prentice-Hall, 1975.</li>
<li>Intel 8080 Microcomputer Systems User&#x2019;s Manual, Santa Clara, CA.: Intel Corp. Order No. 98-153C, 1975.</li>
<li>M6800 Microprocessor Programming Manual, Phoenix, AZ.: Motorola, 1975.</li>
<li>Barden, W., The Z-80 Microcomputer Handbook, Indianapolis, IN.: Howard Sams, 1978.</li>
<li>Pressman, M. H., Assembly Language Programming for the VAX-11, Mayfield Publ. 1985.</li>
<li>Struble, G., Assembler Language Programming, Reading, MA.: Addison-Wesley, 1975.</li>
<li>A Pocket Guide to the HP2100 Computer, Cupertino, CA.: Hewlett-Packard, Publ. #5951-4423, 1972. pp.2&#x2013;12.</li>
<li>Donovan, J., Systems Programming, New Yor,k NY.: McGraw-Hill, 1972.</li>
<li>Revesz, G., A Note on Macro Generation, Soft. Pract. &amp; Exp. 15(5),423&#x2013;426(May 1985).</li>
<li>Beck, L. L., System Software, Reading, Mass.: Addison-Wesley, 1985.</li>
<li>Pratt, T. W., Programming Languages, Design &amp; Implementation, Englewood Cliffs, NJ.: Prentice-Hall, 1975. p. 36.</li>
<li>Knuth, D. E., The Art of Computer Programming, vol. I, Reading, Mass.: Addison-Wesley, 1973.</li>
<li>NCRCentury NEAT/3 Ref. Manual, Dayton, OH.: NCR Corp., Binder #0210, 1968.</li>
<li>NCRCentury NEAT/3 Programming Text, Dayton, OH.: NCR Corp., Binder #0274, 1968.</li>
<li>User Software Handbook, BABBAGE for OS4000, GE Computers Corp., Borehamwood, GB, issue 2, Manual Ref. DD1387, Jan. 1982.</li>
<li>650 Magnetic Drum Data Processing Machine, Manual of Operation, IBM Form No. 22-6060.</li>
<li>Lamb, V. S., All About Cross-Assemblers, Datamation, 19(7),July 1973, pp. 77&#x2013;79.</li>
<li>Feingold, C., Fundamentals of COBOL Programming, Dubuque, IA.: Wm. C. Brown, 1969.</li>
<li>Coulouris, G. F., A Machine Independent Assembly Language for Systems Programs, Annual Review in Automatic Programming, 6, 1969, 99&#x2013;104.</li>
<li>Dellert, G. T., A Use of Macros in Translation of Symbolic Assembly Language of One Computer to Another, Comm. ACM 8(12)742-748(Dec. 1965).</li>
<li>Organick, E. I., and J. A. Hinds, Interpreting Machines: Architecture and Programming of the B1700/1800 Series, Elsevier, North-Holland, 1978.</li>
<li>Huffman, D., A Method for the Construction of Minimum Redundance Codes, Proc. IRE 40, 1952.</li>
<li>Fitz, R. M., and L. C. Crockett, Universal Assembly Language, Blue Ridge Summit, PA.: TAB Books, 1986.</li>
<li>BYTE magazine, Feb. 1989 issue, p. 104.</li>
<li>Lavington, S., Early British Computers, Bedford, MA.: Digital Press, 1980.</li>
<li>Laurie, E. J., Computers and How They Work, South-Western Pub., 1963.</li>
<li>Borland Turbo Assembler 2.0 User&#x2019;s Guide and Reference Guide, Borland International Inc, 1990.</li>
<li>VAX Macro &amp; Instruction Set Reference Manual. Order #AA-Z700A-TE, Digital Equipment Corp., Maynard, Mass., 1984.</li>
<li>Flores Ivan Assemblers and BAL, Englewood Cliffs, NJ.: Prentice-Hall, 1971.</li>
<li>Microsoft Macro Assembler 5.1 Programmer&#x2019;s Guide, Microsoft Corp., 1987.</li>
<li>MPW Assembler Reference Manual, ver. 1.0, APDA #KMBMPA, 1987.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2022-01-05-preface-introduction-history-types.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Perface, Introduction, History and Types">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"References","level":"1.3","depth":1,"previous":{"title":"Perface, Introduction, History and Types","level":"1.2","depth":1,"path":"2022-01-05-preface-introduction-history-types.md","ref":"2022-01-05-preface-introduction-history-types.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2021-12-30-references.md","mtime":"2022-11-13T06:01:32.534Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-13T06:10:16.191Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

